[bumpversion]
current_version = 0.76
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(?:\.(?P<patch>\d+))?(?:\.dev(?P<dev>\d+))?
serialize = {major}.{minor}.{patch}.dev{dev}\n{major}.{minor}.{patch}\n{major}.{minor}.dev{dev}\n{major}.{minor}

[bumpversion:file:andeboxlib/cli.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
