# Copyright (c) 2025, Alexei Znamensky
# All rights reserved.
#
# This file is part of the Andebox project and is distributed under the terms
# of the BSD 3-Clause License. See LICENSE file for details.

[pytest]
addopts =
    --cov=andebox --cov-report=term-missing
    --cov-report=html:htmlcov
    --junitxml=junit.xml

testpaths =
    tests

[coverage:run]
data_file = /tmp/.coverage
parallel = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == "__main__":
    pass
    raise ImportError
