#
# (C) 2025 Alexei Znamensky
# Licensed under the MIT License. See LICENSES/MIT.txt for details.
# SPDX-FileCopyrightText: 2025 Alexei Znamensky
# SPDX-License-Identifier: MIT
#

[pytest]
addopts =
    --cov=andebox
    --cov-report=term-missing
    --cov-report=html:htmlcov
    --cov-report=xml
    --junitxml=junit.xml

testpaths =
    tests
