# Copyright (c) 2025, Alexei Znamensky
# All rights reserved.
#
# This file is part of the Andebox project and is distributed under the terms
# of the BSD 3-Clause License. See LICENSE file for details.

[tox]
isolated_build = true
skip_missing_interpreters = True
env_list =
    py313
    py312
    py311

[testenv]
deps = poetry
allowlist_externals =
    /bin/rm
    git
    /bin/bash
passenv = VIRTUALENV_DISCOVERY
commands =
    poetry install
    poetry run flake8 -v . --count --show-source --statistics
    poetry run pytest -v {posargs}
    /bin/rm -rf build/ dist/

[testenv:docs]
deps = poetry
commands =
    poetry install
    /bin/rm -rf build/ dist/ docs/_build
    poetry run sphinx-build -b html docs docs/_build/html

[testenv:deps]
deps = poetry
allowlist_externals =
    /bin/rm
    git
    /bin/bash
commands =
    poetry update
    poetry lock
    git add poetry.lock
    git commit -m 'Update project dependencies'
    git push

[testenv:test-release]
deps = poetry
passenv = POETRY_PYPI_TOKEN_TEST_PYPI
commands =
    {[testenv]commands}
    poetry publish --build --repository test-pypi

[testenv:release]
deps = poetry
allowlist_externals =
    /bin/rm
    git
    /bin/bash
passenv =
    POETRY_PYPI_TOKEN_PYPI
    GITHUB_TOKEN
commands =
    poetry install
    poetry run semantic-release version
    poetry run semantic-release publish
    /bin/rm -rf build/ dist/
