[tox]
isolated_build = true
skip_missing_interpreters = True
env_list =
    py312
    py311
    py310
    py39

[testenv]
deps = poetry
allowlist_externals = /bin/rm
passenv = VIRTUALENV_DISCOVERY
commands =
    poetry install
    poetry run flake8 -v . --count --show-source --statistics
    poetry run pytest -v
    /bin/rm -rf build/ dist/

[testenv:test-release]
deps = poetry
allowlist_externals =
    /bin/rm
    git
passenv = POETRY_PYPI_TOKEN_TEST_PYPI
commands =
    {[testenv]commands}
    poetry run bumpversion --no-tag --no-commit --allow-dirty dev
    poetry publish --build --repository test-pypi

[testenv:release]
deps = poetry
allowlist_externals =
    /bin/rm
    git
    /bin/bash
passenv = POETRY_PYPI_TOKEN_PYPI
commands =
    {[testenv]commands}
    /bin/bash -c '[[ $(git branch --show-current) == "main" ]] || exit 1'
    poetry run bumpversion --verbose {posargs}
    poetry build
    git push --tags
    git push
    poetry publish
