[tox]
isolated_build = true
skip_missing_interpreters = True

[testenv]
deps = poetry
allowlist_externals = /bin/rm
commands =
    poetry install
    poetry run flake8 -v . --count --show-source --statistics
    poetry run pytest -v
    /bin/rm -rf build/ dist/

[testenv:test-release]
deps = poetry
allowlist_externals =
    /bin/rm
    git
passenv = POETRY_PYPI_TOKEN_TEST_PYPI
commands =
    {[testenv]commands}
    poetry run bumpversion --verbose --no-tag --no-commit --allow-dirty {posargs}
    poetry publish --build --repository test-pypi
    git checkout .

[testenv:release]
deps = poetry
allowlist_externals =
    /bin/rm
    git
passenv = POETRY_PYPI_TOKEN_PYPI
commands =
    {[testenv]commands}
    poetry run bumpversion --verbose {posargs}
    poetry build
    git push --tags
    git push
    poetry publish
