[tox]
envlist = py36, py37, py38, py39, py310, py311
skip_missing_interpreters = True

[testenv]
passenv =
    HOME
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    ./setup.py build

[testenv:pylint]
deps = pylint
commands =
    pylint andebox andeboxlib

[testenv:release]
skip_tests = True
deps =
    bump2version
    twine
allowlist_externals =
    /bin/rm
    twine
    bumpversion
    git
depends = py36, py37, py38, py39, py310, py311
commands =
    bumpversion --verbose {posargs}
    /bin/rm -rf dist/
    ./setup.py dists
    git push --tags
    git push
    twine upload dist/*.tar.gz dist/*.whl
