{"version": 2, "width": 124, "height": 32, "timestamp": 1749874949, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.120038, "o", "\u001b[?2004h\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workdir \u001b[0m$ "]
[0.281492, "o", "g"]
[0.406802, "o", "i"]
[0.521761, "o", "t"]
[0.711457, "o", " "]
[0.909201, "o", "c"]
[1.058221, "o", "l"]
[1.165698, "o", "o"]
[1.292196, "o", "n"]
[1.448051, "o", "e"]
[1.625527, "o", " "]
[1.727218, "o", "-"]
[1.828403, "o", "-"]
[1.936069, "o", "q"]
[2.058125, "o", "u"]
[2.228535, "o", "i"]
[2.40793, "o", "e"]
[2.545498, "o", "t"]
[2.718093, "o", " "]
[2.849529, "o", "-"]
[3.035479, "o", "-"]
[3.118009, "o", "d"]
[3.345165, "o", "e"]
[3.561726, "o", "p"]
[3.766666, "o", "t"]
[3.902228, "o", "h"]
[4.02806, "o", " "]
[4.139394, "o", "1"]
[4.297227, "o", " "]
[4.418641, "o", "h"]
[4.579018, "o", "t"]
[4.766468, "o", "t"]
[4.907893, "o", "p"]
[5.091306, "o", "s"]
[5.214491, "o", ":"]
[5.3504, "o", "/"]
[5.542928, "o", "/"]
[5.71697, "o", "g"]
[5.863619, "o", "i"]
[6.066463, "o", "t"]
[6.191508, "o", "h"]
[6.318821, "o", "u"]
[6.472297, "o", "b"]
[6.618872, "o", "."]
[6.762076, "o", "c"]
[6.920082, "o", "o"]
[7.02761, "o", "m"]
[7.195814, "o", "/"]
[7.31053, "o", "a"]
[7.417679, "o", "n"]
[7.617669, "o", "s"]
[7.805775, "o", "i"]
[7.904033, "o", "b"]
[8.095217, "o", "l"]
[8.209363, "o", "e"]
[8.343637, "o", "-"]
[8.500296, "o", "c"]
[8.657076, "o", "o"]
[8.821582, "o", "l"]
[8.957412, "o", "l"]
[9.100213, "o", "e"]
[9.214909, "o", "c"]
[9.333115, "o", "t"]
[9.526179, "o", "i"]
[9.683177, "o", "o"]
[9.797466, "o", "n"]
[10.011656, "o", "s"]
[10.174183, "o", "/"]
[10.339015, "o", "c"]
[10.525142, "o", "o"]
[10.69538, "o", "m"]
[10.852391, "o", "m"]
[11.026751, "o", "u"]
[11.126039, "o", "n"]
[11.29405, "o", "i"]
[11.430306, "o", "t"]
[11.581398, "o", "y"]
[11.690983, "o", "."]
[11.92083, "o", "g"]
[12.047299, "o", "e"]
[12.21284, "o", "n"]
[12.402588, "o", "e"]
[12.503678, "o", "r"]
[12.650791, "o", "a"]
[12.819615, "o", "l"]
[12.982398, "o", "."]
[13.136823, "o", "g"]
[13.328267, "o", "i"]
[13.507167, "o", "t"]
[13.852227, "o", "\r"]
[13.853127, "o", "\u001b[?2004l\r\r\r\n"]
[27.847967, "o", "\u001b[?2004h\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workdir \u001b[0m$ "]
[27.995215, "o", "c"]
[28.138858, "o", "d"]
[28.328128, "o", " "]
[28.440165, "o", "c"]
[28.630705, "o", "o"]
[28.793493, "o", "m"]
[28.996808, "o", "m"]
[29.132877, "o", "u"]
[29.31627, "o", "n"]
[29.485733, "o", "i"]
[29.640207, "o", "t"]
[29.778758, "o", "y"]
[29.962755, "o", "."]
[30.167363, "o", "g"]
[30.284396, "o", "e"]
[30.456118, "o", "n"]
[30.659075, "o", "e"]
[30.789797, "o", "r"]
[30.941978, "o", "a"]
[31.079367, "o", "l"]
[31.444346, "o", "\r"]
[31.445445, "o", "\u001b[?2004l\r\r\r\n"]
[31.546366, "o", "\u001b[?2004h"]
[31.547202, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workdir/community.general \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[31.721743, "o", "l"]
[31.884998, "o", "s"]
[32.208705, "o", "\r"]
[32.209378, "o", "\u001b[?2004l\r\r\r\n"]
[32.221421, "o", "antsibull-nox.toml    CHANGELOG.rst.license  COPYING     \u001b[0m\u001b[01;34mmeta\u001b[0m        REUSE.toml\r\r\nCHANGELOG.md          \u001b[01;34mchangelogs\u001b[0m             \u001b[01;34mdocs\u001b[0m        noxfile.py  \u001b[01;34mtests\u001b[0m"]
[32.223295, "o", "\r\r\nCHANGELOG.md.license  commit-rights.md       galaxy.yml  \u001b[01;34mplugins\u001b[0m\r\r\nCHANGELOG.rst         CONTRIBUTING.md        \u001b[01;34mLICENSES\u001b[0m    README.md\r\r\n"]
[32.334258, "o", "\u001b[?2004h"]
[32.334681, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workdir/community.general \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[32.514076, "o", "a"]
[32.66496, "o", "n"]
[32.803669, "o", "d"]
[32.925102, "o", "e"]
[33.124615, "o", "b"]
[33.225217, "o", "o"]
[33.368641, "o", "x"]
[33.49553, "o", " "]
[33.601426, "o", "t"]
[33.71781, "o", "e"]
[33.844559, "o", "s"]
[33.986583, "o", "t"]
[34.140071, "o", " "]
[34.320077, "o", "-"]
[34.427005, "o", "R"]
[34.636201, "o", " "]
[34.785618, "o", "-"]
[34.895027, "o", "-"]
[35.104007, "o", " "]
[35.294799, "o", "i"]
[35.448575, "o", "n"]
[35.634839, "o", "t"]
[35.762739, "o", "e"]
[35.903011, "o", "g"]
[36.074579, "o", "r"]
[36.219008, "o", "a"]
[36.372273, "o", "t"]
[36.560001, "o", "i"]
[36.72753, "o", "o"]
[36.872106, "o", "n"]
[36.999262, "o", " "]
[37.112511, "o", "-"]
[37.281383, "o", "-"]
[37.459398, "o", "d"]
[37.611804, "o", "o"]
[37.799468, "o", "c"]
[37.9619, "o", "k"]
[38.114091, "o", "e"]
[38.284247, "o", "r"]
[38.422647, "o", " "]
[38.534426, "o", "d"]
[38.760555, "o", "e"]
[38.877036, "o", "f"]
[39.05681, "o", "a"]
[39.185462, "o", "u"]
[39.31635, "o", "l"]
[39.523284, "o", "t"]
[39.679582, "o", " "]
[39.813672, "o", "-"]
[39.976821, "o", "-"]
[40.131412, "o", "p"]
[40.308883, "o", "y"]
[40.458844, "o", "t"]
[40.588898, "o", "h"]
[40.753451, "o", "o"]
[40.886992, "o", "n"]
[40.98912, "o", " "]
[41.164287, "o", "3"]
[41.284101, "o", "."]
[41.437597, "o", "1"]
[41.533247, "o", "3"]
[41.670867, "o", " "]
[41.81202, "o", "p"]
[42.03107, "o", "i"]
[42.185361, "o", "p"]
[42.295507, "o", "x"]
[42.450214, "o", "_"]
[42.586321, "o", "i"]
[42.704171, "o", "n"]
[42.916004, "o", "f"]
[43.133514, "o", "o"]
[43.528086, "o", "\r\u001b[?2004l\r\r\r\n"]
[44.627875, "o", "The Vagrant executable cannot be found. Please check if it is in the system path.\r\r\n"]
[44.80407, "o", "directory  = /tmp/andebox.50b8xre1/ansible_collections/community/general\r\r\n"]
[45.321094, "o", "collection = community.general\r\r\nRunning: ['ansible-test', 'integration', '--docker', 'default', '--python', '3.13', 'pipx_info']\r\r\n"]
[48.167164, "o", "Starting new \"ansible-test-controller-TS5JgK4K\" container.\r\r\n"]
[48.213208, "o", "\u001b[35mWARNING: Unable to detect the network for the current container. Use the `--docker-network` option if containers are unreachable.\u001b[0m\r\r\n"]
[48.531361, "o", "Adding \"ansible-test-controller-TS5JgK4K\" to container database.\r\r\n"]
[49.282393, "o", "Bootstrapping Python 3.13 at: /usr/bin/python3.13\r\r\n"]
[53.01533, "o", "Installing requirements for Python 3.13 (controller)\r\r\n"]
[54.032752, "o", "Running pipx_info integration test role\r\r\n"]
[55.64391, "o", "\r\r\nPLAY [testhost] ****************************************************************\r\r\n\r\r\nTASK [Gathering Facts] *********************************************************\r\r\n"]
[56.713113, "o", "\u001b[0;32mok: [testhost]\u001b[0m\r\r\n\r\r\n"]
[56.713421, "o", "TASK [pipx_info : Bail out if Python < 3.8] ************************************\r\r\n\u001b[0;36mskipping: [testhost]\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Install pipx>=1.7.0] *****************************************\r\r\n"]
[59.88403, "o", "\u001b[0;33mchanged: [testhost]\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Ensure applications are uninstalled] *************************\r\r\n"]
[62.4805, "o", "\u001b[0;32mok: [testhost] => (item=tox)\u001b[0m\r\r\n\u001b[0;32mok: [testhost] => (item=pylint)\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Retrieve applications (empty)] *******************************\r\r\n"]
[63.572656, "o", "\u001b[0;32mok: [testhost]\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Install application tox] *************************************\r\r\n"]
[79.949387, "o", "\u001b[0;33mchanged: [testhost]\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Retrieve applications] ***************************************\r\r\n"]
[80.756218, "o", "\u001b[0;32mok: [testhost]\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Retrieve applications (include_deps=true)] *******************\r\r\n"]
[81.577369, "o", "\u001b[0;32mok: [testhost]\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Retrieve application tox] ************************************\r\r\n"]
[82.388159, "o", "\u001b[0;32mok: [testhost]\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Uninstall application tox] ***********************************\r\r\n"]
[83.664294, "o", "\u001b[0;33mchanged: [testhost]\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Check assertions tox] ****************************************\r\r\n"]
[83.731928, "o", "\u001b[0;32mok: [testhost] => {\u001b[0m\r\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\r\n\u001b[0;32m}\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Set test applications] ***************************************\r\r\n"]
[83.761964, "o", "\u001b[0;32mok: [testhost]\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Ensure applications are uninstalled] *************************\r\r\n"]
[85.921536, "o", "\u001b[0;32mok: [testhost] => (item={'name': 'tox', 'source': 'tox==3.24.0'})\u001b[0m\r\r\n\u001b[0;32mok: [testhost] => (item={'name': 'pylint', 'inject_packages': ['licenses']})\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Install applications] ****************************************\r\r\n"]
[96.735518, "o", "\u001b[0;33mchanged: [testhost] => (item={'name': 'tox', 'source': 'tox==3.24.0'})\u001b[0m\r\r\n\u001b[0;33mchanged: [testhost] => (item={'name': 'pylint', 'inject_packages': ['licenses']})\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Inject packages] *********************************************\r\r\n"]
[102.133302, "o", "\u001b[0;36mskipping: [testhost] => (item={'name': 'tox', 'source': 'tox==3.24.0'}) \u001b[0m\r\r\n\u001b[0;33mchanged: [testhost] => (item={'name': 'pylint', 'inject_packages': ['licenses']})\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Retrieve applications] ***************************************\r\r\n"]
[103.037526, "o", "\u001b[0;32mok: [testhost]\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Retrieve applications (include_deps=true)] *******************\r\r\n"]
[103.966013, "o", "\u001b[0;32mok: [testhost]\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Retrieve application pylint] *********************************\r\r\n"]
[104.782333, "o", "\u001b[0;32mok: [testhost]\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Ensure applications are uninstalled] *************************\r\r\n"]
[107.287582, "o", "\u001b[0;33mchanged: [testhost] => (item={'name': 'tox', 'source': 'tox==3.24.0'})\u001b[0m\r\r\n\u001b[0;33mchanged: [testhost] => (item={'name': 'pylint', 'inject_packages': ['licenses']})\u001b[0m\r\r\n\r\r\nTASK [pipx_info : Check assertions multiple apps] ******************************\r\r\n"]
[107.383398, "o", "\u001b[0;32mok: [testhost] => {\u001b[0m\r\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\r\n\u001b[0;32m}\u001b[0m\r\r\n\r\r\nPLAY RECAP *********************************************************************\r\r\n\u001b[0;33mtesthost\u001b[0m                   : \u001b[0;32mok=19  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\r\n\r\r\n"]
[107.698869, "o", "\u001b[35mWARNING: Reviewing previous 1 warning(s):\u001b[0m\r\r\n\u001b[35mWARNING: Unable to detect the network for the current container. Use the `--docker-network` option if containers are unreachable.\u001b[0m\r\r\n"]
[108.323035, "o", "Removing temporary directory: /tmp/andebox.50b8xre1/ansible_collections/community/general\r\r\n"]
[108.461476, "o", "\u001b[?2004h\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workdir/community.general \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
